{
  "name": "vibemmo-prototype",
  "version": "0.1.0",
  "description": "Basic MMO prototype from game_spec.md",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node server.js",
    "build:client": "node scripts/build-client-bundle.js",
    "start:prod": "node scripts/run-prod.js",
    "test:equipment:affixes": "node scripts/test-equipment-affixes.js",
    "test:equipment:smoke": "node scripts/playwright-equipment-smoke.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "playwright": "^1.58.2"
  }
}
